apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"


buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        tomcatVersion = '9.0.14'
        baseProjectName = 'geekcell-api'
        hibernateVersion = '5.2.9.Final'
    }
    repositories {
        mavenCentral()
        maven {
	      url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
    }
}

jar {
	baseName = 'boot-gradle'
	version = '1.0.0'
}
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

configurations {
	all*.resolutionStrategy {
		eachDependency {
			if (it.requested.group == 'org.apache.tomcat.embed') {
				it.useVersion "$tomcatVersion"
			}
		}
	}
}

dependencies {
	providedCompile (
	    'org.apache.tomcat.embed:tomcat-embed-jasper',
		'org.apache.tomcat:tomcat-juli:7.0.90',
		'org.springframework.boot:spring-boot-starter-tomcat',
		'org.eclipse.jdt.core.compiler:ecj:4.6.1'
    )
	
   compile( 
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework:spring-orm',
        'mysql:mysql-connector-java:8.0.16',
        'org.springframework.boot:spring-boot-starter-security',
        'commons-validator:commons-validator:1.4.0',
        'org.json:json:20180813',
        'org.springframework.boot:spring-boot-starter-mail',
        'org.apache.commons:commons-lang3:3.0',
        'com.zaxxer:HikariCP:2.6.0',
        'org.hibernate:hibernate-core',
        'io.jsonwebtoken:jjwt:0.9.1'
    )
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


war {
	baseName = "$baseProjectName"
	archiveName = baseName + ".war"
	
	exclude '**/tomcat*.jar'
	
}